<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - NutriCheck</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar fade-in">
      <div class="logo">nutri<span>check</span></div>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="services.html">Servicio</a></li>
        <li><a href="testimonies.html">Testimonios</a></li>
        <li><a href="contact.html">Contáctanos</a></li>
      </ul>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </nav>
  </header>

  <section class="nosotros fade-in">
    <div class="nosotros-container">
      <div class="nosotros-texto slide-up">
        <h2>¿Quiénes somos?</h2>
        <p>NutriCheck es una plataforma digital que acompaña de forma anónima, segura y empática a jóvenes en la detección temprana de trastornos alimenticios.</p>
        <div class="nosotros-valores">
          <div class="valor hover-grow">
            <i class="fa-solid fa-hand-holding-heart"></i>
            <h3>Empatía</h3>
            <p>Escuchamos sin juzgar, acompañamos con respeto.</p>
          </div>
          <div class="valor hover-grow">
            <i class="fa-solid fa-lock"></i>
            <h3>Confidencialidad</h3>
            <p>Tu información está protegida y es 100% privada.</p>
          </div>
          <div class="valor hover-grow">
            <i class="fa-solid fa-globe"></i>
            <h3>Accesibilidad</h3>
            <p>Diseñado para todos, en cualquier momento y lugar.</p>
          </div>
        </div>
      </div>
      <div class="nosotros-img slide-up">
        <img src="img/nosotros.png" alt="Meditación ilustración">
      </div>
    </div>
  </section>

  <footer class="footer fade-in">
    <div class="footer-content">
      <p class="logo">nutri<span>check</span></p>
      <p class="correo"><i class="fas fa-envelope"></i> nutricheck@soporte.com</p>
      <a href="#" class="terminos">Términos y condiciones</a>
      <p class="copyright">© 2025 NutriCheck. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>

