<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipo de usuario - NutriCheck</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar fade-in">
      <div class="logo">nutri<span>check</span></div>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about-us.html">Nosotros</a></li>
        <li><a href="services.html">Servicio</a></li>
        <li><a href="testimonies.html">Testimonios</a></li>
        <li><a href="contact.html">Contáctanos</a></li>
      </ul>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </nav>
  </header>

  <main class="user-selection fade-in">
    <h1 class="title slide-up">¿Qué tipo de usuario eres?</h1>
    <div class="user-options">
      <a href="patient-registration.html" class="user-card hover-grow slide-up">
        <img src="img/paciente.png" alt="Paciente">
        <p>Soy paciente</p>
      </a>
      <a href="specialist-registration.html" class="user-card hover-grow slide-up">
        <img src="img/especialista.png" alt="Especialista">
        <p>Soy especialista</p>
      </a>
    </div>
  </main>

  <footer class="footer fade-in">
    <div class="footer-content">
      <p class="logo">nutri<span>check</span></p>
      <p class="correo"><i class="fas fa-envelope"></i> nutricheck@soporte.com</p>
      <a href="#" class="terminos">Términos y condiciones</a>
      <p class="copyright">© 2025 NutriCheck. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
