<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contáctanos - NutriCheck</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar fade-in">
      <div class="logo">nutri<span>check</span></div>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about-us.html">Nosotros</a></li>
        <li><a href="services.html">Servicio</a></li>
        <li><a href="testimonies.html">Testimonios</a></li>
        <li><a href="#">Contáctanos</a></li>
      </ul>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </nav>
  </header>

  <section class="contacto fade-in">
    <div class="contacto-contenedor slide-up">
      <h2>Contáctanos</h2>
      <p>Estamos aquí para ayudarte. Escríbenos o síguenos en nuestras redes sociales.</p>

      <div class="contacto-info">
        <div class="info-box hover-grow">
          <i class="fas fa-envelope"></i>
          <h3>Correo</h3>
          <p>nutricheck@soporte.com</p>
        </div>
        <div class="info-box hover-grow">
          <i class="fas fa-phone"></i>
          <h3>Teléfono</h3>
          <p>+51 942 159 875</p>
        </div>
        <div class="info-box hover-grow">
          <i class="fas fa-map-marker-alt"></i>
          <h3>Dirección</h3>
          <p>Av. Bienestar 123, Lima, Perú</p>
        </div>
      </div>

      <div class="redes-sociales fade-in">
        <a href="#" class="hover-grow"><i class="fab fa-facebook"></i></a>
        <a href="#" class="hover-grow"><i class="fab fa-instagram"></i></a>
        <a href="#" class="hover-grow"><i class="fab fa-twitter"></i></a>
        <a href="#" class="hover-grow"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:nutricheck@soporte.com" class="hover-grow"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </section>

  <footer class="footer fade-in">
    <div class="footer-content">
      <p class="logo">nutri<span>check</span></p>
      <p class="correo"><i class="fas fa-envelope"></i> nutricheck@soporte.com</p>
      <a href="#" class="terminos">Términos y condiciones</a>
      <p class="copyright">© 2025 NutriCheck. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
