<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriCheck</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo fade-in">nutri<span>check</span></div>
      <ul class="nav-links fade-in">
        <li><a href="#">Inicio</a></li>
        <li><a href="about-us.html">Nosotros</a></li>
        <li><a href="services.html">Servicio</a></li>
        <li><a href="testimonies.html">Testimonios</a></li>
        <li><a href="contact.html">Contáctanos</a></li>
      </ul>
      <div class="social-icons fade-in">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </nav>
  </header>

  <main class="hero">
    <section class="content fade-in">
      <p class="tagline">Una herramienta para ti</p>
      <h1 class="slide-up">Cuida tu bienestar<br>desde el primer paso</h1>
      <p class="description slide-up">Una plataforma anónima y segura para detectar tempranamente señales de trastornos alimenticios.</p>
    <a href="chatbot.html" class="btn hover-grow">Empezar ahora</a>
      <p class="specialist"><span class="fade-in">¿Quieres ser parte de la familia?</span> <a href="choices.html">Inicia sesión aquí</a></p>
    </section>
    <section class="image slide-up">
      <img src="img/imagen.png" alt="Ilustración de NutriCheck">
    </section>
  </main>

  <footer class="footer fade-in">
    <div class="footer-content">
      <p class="logo">nutri<span>check</span></p>
      <p class="correo"><i class="fas fa-envelope"></i> nutricheck@soporte.com</p>
      <a href="#" class="terminos">Términos y condiciones</a>
      <p class="copyright">© 2025 NutriCheck. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
