<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios - NutriCheck</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar fade-in">
      <div class="logo">nutri<span>check</span></div>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about-us.html">Nosotros</a></li>
        <li><a href="#">Servicio</a></li>
        <li><a href="testimonies.html">Testimonios</a></li>
        <li><a href="contact.html">Contáctanos</a></li>
      </ul>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </nav>
  </header>

  <section class="servicios fade-in">
    <div class="servicios-contenedor">
      <h2 class="slide-up">Nuestros servicios</h2>
      <p class="subtitulo slide-up">
        Herramientas digitales, seguras y empáticas para evaluar tu bienestar emocional<br />
        y alimenticio con total confianza.
      </p>

      <div class="servicios-grid">
        <div class="servicio-box hover-grow">
          <i class="fa-solid fa-clipboard-list"></i>
          <h3>Encuestas médicas</h3>
          <p>Completa autoevaluaciones para identificar señales tempranas.</p>
        </div>
        <div class="servicio-box hover-grow">
          <i class="fa-regular fa-comment-dots"></i>
          <h3>Entrevistas clínicas</h3>
          <p>Accede a sesiones estructuradas que orientan tu evaluación con apoyo profesional.</p>
        </div>
        <div class="servicio-box hover-grow">
          <i class="fa-solid fa-apple-whole"></i>
          <h3>Descartes alimenticios</h3>
          <p>Detecta patrones de riesgo en tu relación con la comida y hábitos diarios.</p>
        </div>
        <div class="servicio-box hover-grow">
          <i class="fa-solid fa-hand-holding-droplet"></i>
          <h3>Obtener tratamiento</h3>
          <p>Recibe sugerencias de ayuda profesional si se detecta necesidad de atención adicional.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer fade-in">
    <div class="footer-content">
      <p class="logo">nutri<span>check</span></p>
      <p class="correo"><i class="fas fa-envelope"></i> nutricheck@soporte.com</p>
      <a href="#" class="terminos">Términos y condiciones</a>
      <p class="copyright">© 2025 NutriCheck. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
