<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimonios - NutriCheck</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar fade-in">
      <div class="logo">nutri<span>check</span></div>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about-us.html">Nosotros</a></li>
        <li><a href="services.html">Servicio</a></li>
        <li><a href="#">Testimonios</a></li>
        <li><a href="contact.html">Contáctanos</a></li>
      </ul>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </nav>
  </header>

  <section class="testimonios fade-in">
    <div class="testimonios-header slide-up">
      <h2>Lo que dicen quienes ya lo han usado</h2>
      <p class="testimonios-descripcion">
        Testimonios reales y anónimos de personas que encontraron en Nutricheck un primer paso hacia el bienestar.
      </p>
    </div>

    <div class="testimonio slide-up">
      <i class="fa-solid fa-quote-left"></i>
      <blockquote>
        Siempre pensé que lo que hacía era normal… hasta que le puse nombre gracias a esta plataforma.
        <footer>Nicole, 16 años</footer>
      </blockquote>
    </div>

    <div class="testimonio derecha slide-up">
      <blockquote>
        Me sentí acompañada, aunque no haya alguien del otro lado hablándome en voz alta. Eso ya fue suficiente.
        <footer>Valeria, 17 años</footer>
      </blockquote>
      <i class="fa-solid fa-quote-right"></i>
    </div>

    <div class="testimonio slide-up">
      <i class="fa-solid fa-quote-left"></i>
      <blockquote>
        Tenía miedo de que me digan que estoy exagerando, pero acá entendí que lo que siento importa.
        <footer>Daniel, 19 años</footer>
      </blockquote>
    </div>
  </section>

  <footer class="footer fade-in">
    <div class="footer-content">
      <p class="logo">nutri<span>check</span></p>
      <p class="correo"><i class="fas fa-envelope"></i> nutricheck@soporte.com</p>
      <a href="#" class="terminos">Términos y condiciones</a>
      <p class="copyright">© 2025 NutriCheck. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>

